
<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>

<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;margin:0}

.bg-img {
  /* The image used */
  background-image: url('{% static "images/admindashboard.jpg" %}');

  min-height: 753px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #FBFBF9;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.centered {
  position: absolute;

  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <img src="{% static 'images/logo.png' %}" alt="img4" style="width:18%">
      <a href="{% url 'captcha' %}"><i class="fa fa-power-off"></i> LOGOUT</a>
        <a href="{% url 'viewcarsinadmin' %}"><i class="fa fa-trash"></i> REMOVE CAR</a>
      <a href="{% url 'addcar' %}"><i class="fa fa-plus"></i> ADD CAR</a>
        <a href="{% url 'viewusers' %}"><i class="fa fa-users"></i> USERS</a>
      <a href="{% url 'adminhome' %}"><i class="fa fa-fw fa-home"></i>HOME</a>
    </div>
  </div>

   <div class="centered">
       <br><br>
    <br>


    <h1 style="font-size:3vw;"> <font color="white">𝑾𝒆𝒍𝒄𝒐𝒎𝒆 𝑩𝒂𝒄𝒌 𝘼𝙙𝙢𝙞𝙣 !!         <font color="black">{{uname}}</font><br>
                              𝙔𝙤𝙪𝙧 𝙎𝙩𝙖𝙩𝙞𝙨𝙩𝙞𝙘𝙨 𝙖𝙧𝙚 𝙃𝙚𝙧𝙚!</font></h1>
   </div>

</div>

</body>
</html>