<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>

<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;margin:0}

.bg-img {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/386171.jpg");

  min-height: 793px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #FBFBF9;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.centered {
  position: absolute;

  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dropdown {
  float: right;
  overflow: hidden;
  font-size: 17px;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="bg-img">

  <div class="container">
    <div class="topnav">
      <img src="{% static 'images/logo.png' %}" alt="img4" style="width:18%">
        <div class="dropdown">
            <a href="" ><i class="fa fa-user-circle"></i> PROFILE <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="{% url 'changepassword' %}"><i class="fa fa-key"></i> CHANGE PASSWORD</a>
                 <a href="{% url 'captcha' %}"><i class="fa fa-power-off"></i> LOGOUT</a>

            </div>
        </div>

      <a href="{% url 'bookcaruser' %}"><i class="fa fa-car"></i> BOOK NOW</a>
      <a href="{% url 'userhome' %}"><i class="fa fa-fw fa-home"></i>HOME</a>

    </div>
  </div>

   <div class="centered">
       <br><br>
    <br>
<h2 style="color:yellow"><marquee ><img src="https://www.transparentpng.com/thumb/50-off/mD3qe9-50-off-clipart-photos.png" width="35" height="40" marginTop="45">𝘎𝘦𝘵 𝘋𝘪𝘴𝘤𝘰𝘶𝘯𝘵𝘴 𝘖𝘯 𝘺𝘰𝘶𝘳 𝘍𝘪𝘳𝘴𝘵 𝘉𝘰𝘰𝘬𝘪𝘯𝘨!!<img src="https://www.transparentpng.com/thumb/50-off/mD3qe9-50-off-clipart-photos.png" width="35" height="40" marginTop="45"></marquee></h2>

    <h1 style="font-size:3vw;"> <font color="white">𝑾𝒆𝒍𝒄𝒐𝒎𝒆 𝑩𝒂𝒄𝒌 !!  <font color="black">{{uname}} {{umail}}</font><br>
                        𝑯𝒂𝒗𝒆 𝒂 𝑮𝒓𝒆𝒂𝒕 𝑻𝒓𝒊𝒑 𝑻𝒐𝒅𝒂𝒚 !!..</font></h1>
   </div>

</div>

</body>
</html>