
<!DOCTYPE html>
{% load static %}
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  margin: 0px;
  position: fixed;
  margin: 0px;
  width: 100%;
  marginLeft:0px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
  marginLeft:0px;
  padding:3px;
  marginTop:0;


}

/* Navbar links */
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;

}
</style>
</head>
              <h2 style="color:red"><marquee ><img src="https://www.transparentpng.com/thumb/50-off/mD3qe9-50-off-clipart-photos.png" width="35" height="40" marginTop="45">𝘎𝘦𝘵 𝘋𝘪𝘴𝘤𝘰𝘶𝘯𝘵𝘴 𝘖𝘯 𝘺𝘰𝘶𝘳 𝘍𝘪𝘳𝘴𝘵 𝘉𝘰𝘰𝘬𝘪𝘯𝘨!!<img src="https://www.transparentpng.com/thumb/50-off/mD3qe9-50-off-clipart-photos.png" width="35" height="40" marginTop="45"></marquee></h2>

<body style="background-image:url('{% static "images/mahi.png"%}');">
  <div class="container">

    <div class="topnav">

      <a href="#logout">LOGOUT</a>
      <a href="#home"><i class="fas fa-cloud"></i>HOME</a>
      <a href="#news">NEWS</a>

      <a href="#contact">CONTACT</a>
      <a href="#about">ABOUT</a>
    </div>

        <div class="imageColumn">


</div>

</div>

</body>

</html>
