<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #1c1c1c;
        }
        p {
            font-size: 18px;
            color: #4f4f4f;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            background-color: #42b549;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        a:hover {
            background-color: #31973f;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1> Payment Success</h1>
        <p>Your order with Payment ID   <b> {{ payment_id }}</b> has been successfully processed. </p>
       <a href="{% url 'downloadfile' %}?payment_id={{ payment_id }}">Download PDF</a>      <a href="/"><i class="fa fa-fw fa-home"></i></a>


    </div>
</body>
</html>
