<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;margin:0}

.bg-img {
  /* The image used */
  background-image: ;

  min-height: 753px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #FBFBF9;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.centered {
  position: absolute;

  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.styled-table thead tr {
   background-color: #009879;
   color: #ffffff;
   text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>
<body>
 <div class="container">
    <div class="topnav">
      <img src="{% static 'images/logo.png' %}" alt="img4" style="width:18%">
      <a href="{% url 'captcha' %}"><i class="fa fa-fw fa-user"></i>LOGIN</a>
      <a href=""><i class="fa fa-car"></i> BOOK NOW</a>
      <a href="{% url 'about' %}"><i class="fa fa-globe"></i> ABOUT</a>
      <a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i>HOME</a>
    </div>
     <table class="styled-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{id}}</td>
            <td>{{fullname}}</td>
        </tr>
    </tbody>
</table>
  </div>
</body>
</html>