<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-image: url('{% static "images/bgblack.jpg" %}');

}
body {font-family: Arial, Helvetica, sans-serif}

html {
  box-sizing: border-box;margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 22.0%;
  margin-bottom: 16px;
  margin-left: 35px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 410px;
  border-radius: 15px;
  background-color: white;
}

.about-section {

  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.ccontainer {
  padding: 0 16px;
  margin: 0px;
}
.checked {
  color: orange;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 40px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 40%;
    display: block;
  }
}
.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: #FBFBF9;
  margin:0px;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.centered {
  position: absolute;

  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dropdown {
  float: right;
  overflow: hidden;
  font-size: 17px;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
{% block 'nav' %}
<div class="container">
    <div class="topnav">
      <img src="{% static 'images/logo.png' %}" alt="img4" style="width:18%">
      <div class="dropdown">
            <a href="" ><i class="fa fa-user-circle"></i> PROFILE <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="{% url 'changepassword' %}"><i class="fa fa-key"></i> CHANGE PASSWORD</a>
                 <a href="{% url 'captcha' %}"><i class="fa fa-power-off"></i> LOGOUT</a>

            </div>
        </div>
      <a href="{% url 'bookcaruser' %}"><i class="fa fa-car"></i> BOOK NOW</a>
        <a href="{% url 'contact' %}"><i class="fa fa-phone"></i> CONTACT</a>

      <a href="{% url 'userhome' %}"><i class="fa fa-fw fa-home"></i>HOME</a>
    </div>
  </div>
{% endblock %}
<br><br>
<br><br>
<br><br><br><br>
{% block 'body' %}
{% for c in car %}
     <div class="column">
    <div class="card">
      <center><img src="{{c.image.url}}" alt="Mike" style="width:100%" height="175"></center>
      <div class="ccontainer">
        <h2 align="center">{{c.carname}}</h2>
        <p class="title">Car Model: {{c.carmodel}} </p>
        <p>Price per day : {{c.price}}</p>
        <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
       <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <br/><br/>
        <a href="/paymentform/{{c.id}}"><button class="button">SELECT CAR</button></a>

      </div>
    </div>
  </div>


    {% endfor %}

{% endblock %}


</body>

</html>
